{
  "name": "deps-info",
  "version": "1.0.0",
  "description": "Lists information summary for each 1-st level dependency of the project",
  "main": "lib/index.js",
  "bin": {
    "deps-info": "./lib/index.js"
  },
  "scripts": {
    "test": "jest",
    "start": "node ./lib/index.js"
  },
  "keywords": [
    "Dependency",
    "Information"
  ],
  "author": "Dmitry Scheglov <dmitry.scheglov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "semver": "^6.3.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DScheglov/deps-info.git"
  },
  "bugs": {
    "url": "https://github.com/DScheglov/deps-info/issues"
  },
  "homepage": "https://github.com/DScheglov/deps-info#readme"
}
